#fields	indicator	indicator_type	meta.source	meta.do_notice	meta.desc
query	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"bettercapitalinc.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"ddos.dnsnb8.net"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"elegan_786444.el.funpic.org"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.qp163.org"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"dlg-configs.buzzrin.de"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"sys.zief.pl"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"i3.tietuku.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.17dk.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"supportbackup.esy.es"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"xepace.cn"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"bestccc.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.jcwz.net"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.spod.co.kr"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"apteam24.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"bulkbacklinks.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"emrlogistics.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"ns2.theimageparlour.net"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"cadstd-lite.sd.en.softonic.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"spinistry.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"antikvarium.ro"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"tmupi.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"i2.tietuku.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"icanhazip.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"sellmakers.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"irc.lcirc.net"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"twitter.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"frontierforex.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"gripto.leadhoster.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"royale-theme.en.softonic.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.issuejeju.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"glyphs-design.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"dictio_802884.di.funpic.org"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"capital-sd.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"aatextiles.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.ip2location.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"crogtrt.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"apoxnew.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"hohoho.ho.funpic.org"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"hq-pharma.org"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"globalbmis.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"ns4.theimageparlour.net"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"zb.66er3.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"demandtosupply.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"gosoftdl.mail.ru"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"trk.airinstaller.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"free-pc-cleaner.sd.en.softonic.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.virustotal.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"huyontop.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"wwp.mirabilis.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"backlinksvault.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"rockthecasbah.eu"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"benjamin.xww.de"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"cardiffpower.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"abbyy-pdf-transformer.softonic.de"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"iplogger.org"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"wecan.hasthe.technology"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.baidu.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"wardia.com.pe"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"eganchurchsupply.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"crl.microsoft.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"thisaintpc.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"mytarta.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"ns1.spansearcher.net"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"luxesydiseno.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"traderstruthrevealed.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"k-m-a.org.uk"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"vtboss.yolox.net"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"ftp.byethost12.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"supportservice.netai.net"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"ping.bizhi.sogou.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.asfitness.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"cstsprogramme.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"concepthomesuk.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"scania-truck-driving-simulator.sd.softonic.de"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"ftp.byethost6.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"gemlttwi.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"zhibo.yy1058.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"protecca.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"backpackinglight.com.au"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"ultrasurf-firefox-tool.sd.en.softonic.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"pgy-api.oray.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.facebook.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"1.lalkaboy.z8.ru"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"infikuje.freevnn.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"s1039196-29777.pa.infobox.ru"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"consumerfed.net"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"www.cygdy.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"gz.jiarenvip.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"ommaterial.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"ui.ptlogin2.qq.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"kelownatownhomes.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
"dm.kaspersky-labs.com"	Intel::DOMAIN	CPS-PREDICT	F	PREDICT-MALWARE-DATA
